# housedb

./: README.md  pom.xml
db/: housedb.sql
src/main/assembly/: assembly.xml
src/main/java/com/github/coolcool/sloth/lianjiadb/: Application.java  Test.java
src/main/java/com/github/coolcool/sloth/lianjiadb/aop/: LogAspect.java
src/main/java/com/github/coolcool/sloth/lianjiadb/common/: HtmlUtil.java  MailUtil.java  MyHttpClient.java  NetUtil.java  Page.java  SpringExtendConfig.java  UrlUtil.java
src/main/java/com/github/coolcool/sloth/lianjiadb/common/log/: HouseLog.java  LogstashUtil.java
src/main/java/com/github/coolcool/sloth/lianjiadb/config/database/: DB.java  DBConfig.java
src/main/java/com/github/coolcool/sloth/lianjiadb/config/swagger/: SwaggerConfig.java
src/main/java/com/github/coolcool/sloth/lianjiadb/controller/restfulapi/: HouseController.java
src/main/java/com/github/coolcool/sloth/lianjiadb/mapper/: AreaMapper.java  HouseMapper.java  HouseindexMapper.java  HousepriceMapper.java  HttpproxyMapper.java  ProcessMapper.java
src/main/java/com/github/coolcool/sloth/lianjiadb/model/: Area.java  House.java  Houseindex.java  Houseprice.java  Httpproxy.java  Process.java
src/main/java/com/github/coolcool/sloth/lianjiadb/service/: AreaService.java  HouseService.java  HouseindexService.java  HousepriceService.java  HttpproxyService.java  MailService.java  ProcessService.java
src/main/java/com/github/coolcool/sloth/lianjiadb/service/impl/: AreaServiceImpl.java  HouseServiceImpl.java  HouseindexServiceImpl.java  HousepriceServiceImpl.java  HttpproxyServiceImpl.java  MailServiceImpl.java  ProcessServiceImpl.java
src/main/java/com/github/coolcool/sloth/lianjiadb/service/impl/support/: LianjiaWebUtil.java
src/main/java/com/github/coolcool/sloth/lianjiadb/timetask/: CheckChangingTimeTask.java  CheckHttpProxyTimeTask.java  FetchHouseIndexTimeTask.java  GenAndExeDailyProcessTimeTask.java  GenLogTimeTask.java
src/main/resources/: application.properties  logback.xml
src/test/java/com.github.coolcool.sloth.lianjiadb/service/impl/support/: LianjiaWebUtilTest.java
