baseServiceUrl=http://localhost:8081
server.port=8081
#开发者模式，直接忽略定制任务的小时限制
dev=true
needproxy=false

#DB config
com.github.coolcool.sloth.lianjiadb.dbHost = 127.0.0.1
com.github.coolcool.sloth.lianjiadb.dbPort = 3306
com.github.coolcool.sloth.lianjiadb.dbUser = root
com.github.coolcool.sloth.lianjiadb.dbPassword = 123456
com.github.coolcool.sloth.lianjiadb.dbName = housedb

#redis配置（请修改）
com.github.coolcool.sloth.lianjiadb.redis.host=
com.github.coolcool.sloth.lianjiadb.redis.port=
com.github.coolcool.sloth.lianjiadb.redis.database=
com.github.coolcool.sloth.lianjiadb.redis.password=
com.github.coolcool.sloth.lianjiadb.redis.timeout=
com.github.coolcool.sloth.lianjiadb.redis.maxPoolSize=
com.github.coolcool.sloth.lianjiadb.redis.poolName=
com.github.coolcool.sloth.lianjiadb.redis.expireTime=

#time task
com.github.coolcool.sloth.lianjiadb.timetask.genprocess.hour=17  
com.github.coolcool.sloth.lianjiadb.timetask.checkchanging.hour=9
#com.github.coolcool.sloth.lianjiadb.timetask.GenAndExeDailyProcessTimeTask.notifyAreas=,chebei,dongpu,huajingxincheng,tianhegongyuan,tangxia1,

#邮件通知
#发件人的邮箱账号和密码
com.github.coolcool.sloth.lianjiadb.mail.account=
com.github.coolcool.sloth.lianjiadb.mail.password=
#收件人的邮箱账号
com.github.coolcool.sloth.lianjiadb.mail.target=
